[flake8]
max-complexity = 10
max-line-length = 120
require-plugins =
    flake8-bandit
    flake8-bugbear
    flake8-eradicate
    flake8-isort
    flake8-fixme
    flake8-mutable
    flake8-quotes
    flake8-variables-names
# E800 Found commented out code
# S101 Use of assert detected
# S104 Possible binding to all interfaces
# S608 Possible SQL injection
ignore = E800,S101,S104,S608

[pylint]
max-line-length = 120
# E0401 unable to import ...
# C0114 missing module docstring
# C0115 missing class docstring
# C0116 missing function docstring
# R0903 too few public methods
# R0913: Too many arguments
# W0613: Unused argument
# W0640 Cell variable level defined in loop
disable = E0401,C0114,C0115,C0116,R0903,R0913,W0613,W0640
fail-under = 10

[mypy]
ignore_missing_imports = True
